* {
	box-sizing: border-box;
	color: #504863;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
}


.container {
	margin-bottom: 70px;
}

@media (min-width: 1200px) {
	.container {
	    max-width: 1200px;
	}
}

.header {
  overflow: hidden;
  padding: 20px;
  text-align: center;
}

.creator {
	text-align: center;
	margin-bottom: 50px;
	font-size: 20px;
	color: gray;
	text-decoration: none;
}

.creator a {
	color: pink;
}

.searchbox {
 width: 90%;
  margin: 50px auto 30px auto;
}

#value{
  border: none;
  background: #a08fc7;
  padding: 6px;
  font-size: 18px;
  width: 80%;
  border-radius: 6px;
  color: white;
}

.row {
	margin: 0;
}

.col-12, .col-6, .col-4, .col-3 {
	padding: 0;
}

.grid-info {
	display: inline-block;
	margin: 0 15px 20px 15px;
	padding: 0;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
}

.grid-info .main-image {
	width: 100%;
	height: 300px;
}

.grid-info .text {
	padding: 10px;
}

.grid-info h5 {
	font-size: 18px;
	margin-bottom: 10px;
}

.grid-info .profile {
	display: inline-block;
	width: 50px;
	height: 50px;
	line-height: 20px;
	margin-right: 5px;
}
.grid-info p {
	display: inline-block;
	margin: 0;
	font-size: 13px;
	line-height: normal;
	vertical-align: middle;
}
